<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.georgiancollege.week10.SearchController">
   <children>
      <HBox alignment="CENTER" layoutX="40.0" layoutY="42.0" prefHeight="400.0" prefWidth="696.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="324.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="174.0" promptText="Search Movie" />
                        <Button mnemonicParsing="false" onAction="#showMovies" prefHeight="26.0" prefWidth="62.0" text="Search" />
                     </children>
                  </HBox>
                  <ListView fx:id="listView" prefHeight="282.0" prefWidth="319.0" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <ImageView fx:id="imageView" fitHeight="297.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
